<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CML International</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/icons.css" rel="stylesheet" />
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="menu-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="#" class="slowcroll">DISTRIBUTOR</a>
                    </li>
                    <li>
                        <a href="index.html#block-menufacturing" class="slowcroll">MANUFACTURING</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="block-body" class="container-fluid wedding-intro">
        <img src="images/watter-bg.jpg" class="bg" />
        <img class="logo" src="images/watter-logo.png" />
        <div class="text">
            <p>CML International is proud to be known as the distributors and representatives for Watters, one of the most renowned and respected names in the industry.</p>
            <p>
                Watters Spring 2013 collection is ready to go and we're anticipating a record-breaking year! These new lines offer innovative designs; quality fabrics and an array of colors to choose from. With National advertising and marketing campaigns featured through numerous leading bridal media, Watters is already a name most requested by Brides and the Bridal Party.
            </p>
            <p>Please consult our "Store Locator" to find the nearest store or dealer in your region to view the new Watters collection.</p>
            <a href="distributor-intro.html">Watters Spring 2015 <span class="icon12 icomoon-icon-arrow-right-11"></span></a>
        </div>
    </div>
    <div id="block-bot" class="container-fluid">
        <div class="left col-lg-6">
            Copyright &copy; CML International
        </div>
        <div class="right col-lg-6">
            Follow us :
            <img src="images/icon_socials.png" />
        </div>
    </div>
</body>
</html>